@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #171a2d;
    --clr-main-light: #785ce9;
    --clr-main2:#1d2457;
    --clr-white: #fff4ed;
    --clr-gray: #b6b49f;
    --clr-red: #961818;
    --clr-gray-dark: #333;
    --clr-yellow: #ffe607;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    background-color: var(--clr-main);
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

#header-index {
    background-color: var(--clr-main);
    color: var(--clr-white);
    text-align: center;
    padding: .5rem;
    position: relative;
}
#logo-index {
    position: center;
    top: 10px;
    left: 10px;
}
#title-index {
    margin-top: 10px;
}
#nav-index {
    text-align: center;
    margin-top: 20px;
    color: var(--clr-white);
    text-transform: uppercase;
}
#nav-index a {
    color: var(--clr-white);
    background-color: var(--clr-gray-dark);
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;}

    #nav .cart-btn {
        background-color: #e74c3c;
        margin-left: 20px;
    }

    .seccion-uno {
        height: calc(100vh - 100px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: url('./fondo_logo.jpeg');
        background-size: cover;
        background-position: center;
    }
    
    .slogan-box {
        background-color: var(--clr-main2);
        color: var(--clr-white);
        padding: 20px;
        max-width: 80%;
        margin: 0 auto;
        border-radius: 10px;
        font-size: 2rem;
    }

    .slogan-box .h2-slogan{
        background-color: var(--clr-main2);
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        background-color: var(--clr-main);
        padding: 20px;
    }
    .grid-item {
        background-color: var(--clr-gray);
        padding: 20px;
        border-radius: 10px;
        margin: 2rem;
    }
    .grid-item h2 {
        background-color: var(--clr-gray);
        color: var(--clr-main);
        font-size: 3rem;
    }
    .grid-item p {
        background-color: var(--clr-gray);
        color: var(--clr-main);
        font-size: 1.25rem;
    }

    .mapa{
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .imagen-oferta{
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .seccion-dos {
        padding: 50px 0;
        background-color: var(--clr-main2);
    }
    
    .seccion-dos .grid-item h2 {
        color: var(--clr-main);
        margin-bottom: 10px;
    }
    
    .seccion-dos .grid-item p {
        color: var(--clr-gray-dark);
        line-height: 1.6;
    }
    
    .seccion-tres {
        padding: 50px 0;
        background-color: var(--clr-main);
    }
    
    .seccion-tres .titulo-servicios {
        color: var(--clr-gray);
        text-align: center;
        margin-bottom: 30px;
        font-size: 3rem;
    }

    .subtitulo-servicios{
        color: var(--clr-gray);
        margin-left: 1rem;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;
    }
    
 

    .seccion-tres .contenedor-servicios {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 1rem;
    }
    
    .seccion-tres .servicio {
        background-color: var(--clr-gray);
        padding: 20px;
        border-radius: 10px;
        flex: 1 1 calc(33.333% - 40px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center; /* Centrar elementos horizontalmente */
        text-align: center;
    }
    
    .seccion-tres .servicio img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    
    .seccion-tres .servicio h3 {
        background-color: var(--clr-gray);
        color: var(--clr-main);
        margin-bottom: 10px;
        font-size: 1.5rem;
    }
    
    .seccion-tres .servicio p {
        background-color: var(--clr-gray);
        color: var(--clr-main);
        margin-bottom: 10px;
        text-align: left; /* Alinear el párrafo a la izquierda */
        margin-bottom: 0;
    }

    .contenedor-tamanio-precio {
        display: flex;
        justify-content: space-between; /* Espacio entre elementos */
    }
    
    .contenedor-tamanio-precio .tamanio,
    .contenedor-tamanio-precio .precio {
        flex: 1; /* Distribución flexible del espacio */
    }
    
    .contenedor-tamanio-precio .tamanio p,
    .contenedor-tamanio-precio .precio p {
        margin: 0;}
    
    .seccion-media-tres {
        padding: 50px 0;
        background-color: var(--clr-gray);
    }
    
    .seccion-media-tres .titulo-preguntas {
        background-color: var(--clr-gray);
        text-align: center;
        color: var(--clr-main);
        margin-bottom: 30px;
        font-size: 2rem;
    }
    
    .seccion-media-tres .preguntas-frecuentes {
        background-color: var(--clr-gray);
        max-width: 800px;
        margin: 0 auto;
    }
    
    .seccion-media-tres .pregunta {
        color: var(--clr-main);
        background-color: var(--clr-gray);
        font-weight: bold;
        margin-top: 20px;
        font-size: 1.2rem;
    }
    
    .seccion-media-tres .respuesta {
        color: var(--clr-gray-dark);
        background-color: var(--clr-gray);
        margin-top: 10px;
        line-height: 1.6;
        font-size: 1.1rem;
    }
    
    .seccion-cuatro {
        padding: 50px 0;
        background-color: var(--clr-main);
        text-align: center;
    }
    
    .seccion-cuatro .horario-titulo h2 {
        color: var(--clr-gray);
        margin-bottom: 20px;
        font-size: 2rem;
    }

    .contenedores-seccion4{
        margin-top: 2rem;
        margin-left: 2rem;
    }

    .seccion-cuatro .dias{
        color: var(--clr-gray);
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: 1.25rem;
    }

    .seccion-cuatro .horas {
        color: var(--clr-gray);
        margin-bottom: 10px;
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    
    .seccion-cinco {
        padding: 50px 0;
        background-color: var(--clr-main2);
    }
    
    .seccion-cinco .mapa {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .seccion-seis {
        padding: 50px 0;
        background-color: var(--clr-main);
        color: var(--clr-white);
    }
    
    .seccion-seis .mensaje-formualrio p {
        margin-bottom: 20px;
        text-align: center;
    }
    
    .seccion-seis .formulario {
        max-width: 500px;
        margin: 0 auto 30px;
        background-color: var(--clr-white);
        padding: 15px;
        border-radius: 10px;
    }
    
    .seccion-seis .formulario h2 {
        color: var(--clr-main);
        background-color: var(--clr-white);
        text-align: center;
        margin-bottom: 16px;
        font-size: 1.75rem;
    }
    
    .seccion-seis .campo {
        margin-bottom: 15px;
        background-color: var(--clr-white);
    }
    
    .seccion-seis .campo label {
        display: block;
        margin-bottom: 5px;
        background-color: var(--clr-white);
        color: var(--clr-main);
    }
    
    .seccion-seis .campo input, .seccion-seis .campo textarea {
        width: 100%;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid var(--clr-gray-dark);
        background-color: var(--clr-gray);
        color: var(--clr-main);
    }
    
    .seccion-seis .campo input:focus, .seccion-seis .campo textarea:focus {
        outline: none;
        border-color: var(--clr-main-light);
    }
    
    .seccion-seis .boton {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: var(--clr-gray-dark);
        color: var(--clr-white);
        border: none;
        border-radius: 5px;
        font-size: 1.25rem;
        cursor: pointer;
    }
    
    .seccion-seis .boton:hover {
        background-color: var(--clr-main);
    }
    
    .seccion-seis .info-contacto {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .seccion-seis .info-contacto p {
        color: var(--clr-gray);
        font-size: 1rem;
    }
    
    .seccion-seis .pago p {
        text-align: center;
        color: var(--clr-gray);
        font-size: 1rem;
    }
    
    