<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="wrapper-index"> <!-- inicio wrapper -->
        <header id="header-index"> <!-- inicio header -->
            <div id="logo-index">
                <img src="img/logo.jpeg" alt="Logo del negocio" width="200">
            </div>
            <h1 id="title-index">MMDigital Print</h1>
            <nav id="nav-index">
                <a href="index.html">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="./ofertas.html">Ofertas</a>
                <a href="#contacto">Contacto</a>
                <a href="productos.html">Productos</a>
                <a href="./carrito.html">
                    <i class="bi bi-cart3"></i>
                </a>
            </nav>
        </header> <!-- fin header -->
        
        <section class="seccion-uno" id="main-content">
            <div class="slogan-box">
                <h2 class="h2-slogan">"Tu visión, nuestra impresión"</h2>
            </div>
        </section>

        <section class="seccion-dos grid-container" id="nosotros">
            <div class="grid-item" id="mission">
                <h2>Misión</h2>
                <p>Proporcionar soluciones de impresión y copiado de alta calidad, de manera rápida y eficiente, 
                    a través de un servicio personalizado y atento, excediendo las expectativas de nuestros clientes.</p>
            </div>
            <div class="grid-item" id="vision">
                <h2>Visión</h2>
                <p>Ser el destino de impresión y copiado más confiable de todos Panamá, 
                    reconocido por nuestra excelencia en la calidad, rapidez y atención al cliente.</p>
            </div>
            <div class="grid-item" id="objective">
                <h2>Objetivo</h2>
                <p>Ser la empresa de copiado e impresión más reconocida en la ciudad de Panamá por todos los años, destacándonos por nuestra calidad, eficiencia, atención al cliente y precios competitivos, 
                    satisfaciendo las necesidades de impresión de nuestros clientes a través de un servicio integral y personalizado.</p>
            </div>
        </section>

        <section class="seccion-tres" id="servicios">
            <h2 class="titulo-servicios">Servicios</h2>
            <p class = "subtitulo-servicios">Nuestra amplia gama de servicios incluye:</p>
            <div class="contenedor-servicios">
                <div class="servicio">
                    <img src="./img/servicios/servicio1.png" alt="" class="imagen-servicio">
                    <h3>Impresión digital</h3>
                    <p>Utilizamos tecnología de vanguardia para producir impresiones nítidas y vibrantes en una variedad de tamaños y formatos.</p>
                    <p>Color B\.0.35 - B/N B/.0.50</p>
                </div>
                <div class="servicio">
                    <img src="./img/servicios/servicio2.png" alt="" class="imagen-servicio">
                    <h3>Impresión personalizada</h3>
                    <p>¿Tienes un diseño específico en mente? Cuéntanos y lo haremos realidad.</p>
                    <p>Depende del diseño </p>
                </div>
                <div class="servicio">
                    <img src="./img/servicios/servicio3.png" alt="" class="imagen-servicio">
                    <h3>Copiado</h3>
                    <p>Ofrecemos copias rápidas y precisas de documentos, presentaciones y más.</p>
                    <p>Color B\.0.35 - B/N B/.0.50</p>
                </div>
                <div class="servicio">
                    <img src="./img/servicios/servicio3.png" alt="" class="imagen-servicio">
                    <h3>Folletos y tarjetas de negocio</h3>
                    <p>Creamos materiales promocionales para emprendedores y pequeñas empresas.</p>
                    <p>Folletos:B/.1.00 - 5.00 por unidad</p>
                    <p>Tarjetas:B/.0.50 - 2.00 por     unidad</p>
                </div>
                <div class="servicio">
                    <img src="./img/servicios/servicio5.png" alt="" class="imagen-servicio">
                    <h3>Fotografías y postales</h3>
                    <p>Ofrecemos impresiones de fotos o tarjetas postales.</p>
                    <p>B/. 5.00 - $20.00 por unidad</p>
                </div>
                <div class="servicio">
                    <img src="./img/servicios/servicio6.png" alt="" class="imagen-servicio">
                    <h3>Encuadernación y Laminado</h3>
                    <p>Proporcionamos  servicios de encuadernación y protección de documentos.</p>
                    <p>B/.5.00</p>
                </div>
                <div class="servicio">
                    <img src="./img/servicios/servicio7.png" alt="" class="imagen-servicio">
                    <h3>Impresiones de publicidad grandes</h3>
                    <p>Producimos materiales visuales llamativos para negocios y eventos.</p>
                    <div class="contenedor-tamanio-precio">
                        <div class="tamanio">
                            <p>Tamaño</p>
                            <p>12x24</p>
                            <p>24x48</p>
                            <p>36x60</p>
                            <p>4x8</p>
                            <p>5x10</p>
                        </div>
                        <div class="precio">
                            <p>Precio</p>
                            <p>B/.5.00</p>
                            <p>B/.10.00</p>
                            <p>B/.15.00</p>
                            <p>B/.32.00</p>
                            <p>B/.50.00
                            </p>
                        </div>
                    </div>
                </div>
                <div class="servicio">
                    <img src="./img/servicios/servicio8.png" alt="" class="imagen-servicio">
                    <h3>Impresión de menús para restaurantes</h3>
                    <p>Diseñamos y producimos menús atractivos para establecimientos de comida.</p>
                    <p>Menú individual: B/.1.00 - $3.00 por unidad
                    </p>
                    <p>Menú tríptico: B/.2.00 - $5.00 por unidad
                    </p>
                    <p>Menú con tapa dura: B/.5.00 - $10.00 por unidad
                    </p>
                    <p>Menú digital: B/.20</p>
                </div>
                <div class="servicio">
                    <img src="./img/servicios/servicio9.png" alt="" class="imagen-servicio">
                    <h3>Trabajos universitario Personalizados</h3>
                    <p>Si necesitas imprimir tu trabajo final, estamos aquí para hacerlo realidad.</p>
                    <p>Tesis de 50 páginas:B/.25.00</p>
                    <p>Tesis de 100 páginas:B/.35.00</p>
                    <p>Tesis de 200 páginas: B/.45.50</p>
                </div>
                <div class="servicio">
                    <img src="./servicio/" alt="" class="imagen-servicio">
                    <h3>Atención Personalizada</h3>
                    <p>En MM Digital Print, no solo imprimimos documentos; también construimos relaciones con nuestros clientes. Nos esforzamos por brindarte un servicio amigable y personalizado. Siempre estamos dispuestos a escuchar tus necesidades y adaptarnos a ellas.
                        Confía en nosotros para tus proyectos escolares, necesidades de impresión y copiado. ¡Estamos aquí para ayudarte a plasmar tus ideas en papel! 🖨️✨</p>
                </div>
            </div>
        </section>

        <section class="seccion-media-tres" id="preguntas-frecuentes-seccion">
            <div class="preguntas-frecuentes">
                <h3 class="titulo-preguntas">Preguntas frecuentes</h3>
                <p class="pregunta">¿Qué tipo de servicios de impresión y copiado ofrecen?</p>
                <p class="respuesta">Ofrecemos una amplia gama de servicios de impresión y copiado para satisfacer todas sus necesidades. 
                    Imprimimos en blanco y negro y a color, en diversos tamaños de papel y gramajes. También ofrecemos servicios de encuadernación, 
                    digitalización, diseño gráfico e impresión personalizada. "No dude en contactarnos sobre cualquier servicio específico que necesite."</p>
                <p class="pregunta">¿Cuáles son sus precios?</p>
                <p class="respuesta">Nuestros precios son competitivos y varían según el tipo de servicio, la cantidad de impresiones y las opciones de acabado que seleccione. 
                    Puede solicitar una cotización personalizada en nuestro sitio web o visitando nuestra tienda. Con gusto le brindaremos un presupuesto detallado.</p>
                <p class="pregunta">¿Qué plazos de entrega manejan?</p>
                <p class="respuesta">Nos esforzamos por ofrecer plazos de entrega rápidos y eficientes. 
                    Para trabajos urgentes, podemos entregar sus impresiones en el mismo día o al día siguiente. Para pedidos más grandes o proyectos complejos, 
                    podemos coordinar un plazo de entrega que se ajuste a sus necesidades.</p>
            </div>
        </section>

        <section class="seccion-cuatro" id="horarios">
            <div class="horario-titulo">
                <h2>Horarios de atención</h2>
            </div>
            <div class="contenedores-seccion4">
                <div class="dias">Lunes a viernes</div>
                 <div class="horas">9:00 a.m. - 6:00 p.m.</div>
            </div>
            <div class="contenedores-seccion4">
                <div class="dias">Sabados a domingos</div>
                 <div class="horas">9:30 a.m. - 5:00 p.m.</div>
            </div>
            <div class="contenedores-seccion4">
                 <div class="dias">Días feriados</div>
                 <div class="horas">Cerrado</div>
            </div>
        </section>

        <section class="seccion-cinco" id="ubicacion">
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3940.2217207530125!2d-79.51224092585176!3d9.043528991018388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOcKwMDInMzYuNyJOIDc5wrAzMCczNC44Ilc!5e0!3m2!1ses-419!2spa!4v1721266025992!5m2!1ses-419!2spa" 
                width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <footer class="footer seccion-seis" id="contacto">
            <div class="mensaje-formualrio">
                <p>MMDigital nos esforzamos por asegurarnos de enviar y procesar cada pedido con 
                    el cuidado que merece.
                </p>
                <p>Pero, si algo no se ha hecho a tu gusto, por favor rellena este formulario y notifica a nuestro
                    departamento de atención al cliente sobre el problema.
                </p>
            </div>
            <div class="formulario">
                <form class="formulario" action="" method="">
                    <h2>Formulario de Contacto</h2>
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="campo">
                        <label for="correo">Correo Electrónico:</label>
                        <input type="email" id="correo" name="correo" required>
                    </div>
                    <div class="campo">
                        <label for="celular">Número Celular:</label>
                        <input type="tel" id="celular" name="celular" required pattern="[0-9]{10}">
                    </div>
                    <div class="campo">
                        <label for="comentario">Comentario:</label>
                        <textarea id="comentario" name="comentario" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="boton">Enviar</button>
                </form>
            </div>
            <div class="info-contacto">
                <p>Dirección: Los Andes 2, San Miguelito, Panamá</p>
                <p>Correo: mmdigitalprint@gmail.com</p>
                <p>Tel: 6511-8994</p>
            </div>
            <div class="pago">
                <p>Con gusto aceptamos Paypal, yappy y tarjetas de crédito</p>
            </div>
        </footer>



    </div> <!-- fin wrapper -->






    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>