<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="wrapper-index"> <!-- inicio wrapper -->
        <header id="header-index"> <!-- inicio header -->
            <div id="logo-index">
                <img src="img/logo.jpeg" alt="Logo del negocio" width="100">
            </div>
            <h1 id="title-index">MMDigital Print</h1>
            <nav id="nav-index">
                <a href="index.html">Inicio</a>
                <a href="#servicios">Servicios</a>
                <a href="./ofertas.html">Ofertas</a>
                <a href="#contacto">Contacto</a>
                <a href="productos.html">Productos</a>
                <a href="./carrito.html">
                    <i class="bi bi-cart3"></i>
                </a>
            </nav>
        </header> <!-- fin header -->
        
        <div class="imagen-oferta">
            <video width="500px" controls>
                <source src="./img/Oferta MM Digital Print .mp4" type="video/mp4">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </div>

        <footer class="footer seccion-seis" id="contacto">
            <div class="mensaje-formualrio">
                <p>MMDigital nos esforzamos por asegurarnos de enviar y procesar cada pedido con 
                    el cuidado que merece.
                </p>
                <p>Pero, si algo no se ha hecho a tu gusto, por favor rellena este formulario y notifica a nuestro
                    departamento de atención al cliente sobre el problema.
                </p>
            </div>
            <div class="formulario">
                <form class="formulario" action="" method="">
                    <h2>Formulario de Contacto</h2>
                    <div class="campo">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="campo">
                        <label for="correo">Correo Electrónico:</label>
                        <input type="email" id="correo" name="correo" required>
                    </div>
                    <div class="campo">
                        <label for="celular">Número Celular:</label>
                        <input type="tel" id="celular" name="celular" required pattern="[0-9]{10}">
                    </div>
                    <div class="campo">
                        <label for="comentario">Comentario:</label>
                        <textarea id="comentario" name="comentario" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="boton">Enviar</button>
                </form>
            </div>
            <div class="info-contacto">
                <p>Dirección: Los Andes 2, San Miguelito, Panamá</p>
                <p>Correo: mmdigitalprint@gmail.com</p>
                <p>Tel: 6511-8994</p>
            </div>
            <div class="pago">
                <p>Con gusto aceptamos Paypal, yappy y tarjetas de crédito</p>
            </div>
        </footer>
    </div> <!-- fin wrapper -->






    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>