<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMDigital Print</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="wrapper">
        <aside>
            <header>
                <a href="index.html">
                    <img class="logo-imagen" src="./img/logo.jpeg" alt="">
                    <h1 class="logo">MMDigital Print</h1>
                </a>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i> Todos los productos</button>
                    </li>
                    <li>
                        <button id="escolares" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Escolares</button>
                    </li>
                    <li>
                        <button id="papeleria" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Papelería</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.html">
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2024 MMDigital Print</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">

                <!-- Esto se va a rellenar con JS -->

            </div>
        </main>
    </div>
    
    <script src="./js/productos.js"></script>
</body>
</html>